{
    "name": "keybarre",
    "version": "2.0.0",
    "description": "Standard keyboard shortcuts for Electron music apps: keymap, dispatcher, help overlay",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "lint": "eslint .",
        "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
        "format:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
        "check": "npm run lint && npm run format:check && npm test && npm run build",
        "prepare": "tsc"
    },
    "devDependencies": {
        "eslint": "^10.8.1",
        "happy-dom": "^15.11.0",
        "prettier": "^3.9.6",
        "typescript": "^5.5.0",
        "typescript-eslint": "^8.67.0",
        "vitest": "^2.1.0"
    }
}
